# Hospital-backend

./: Dockerfile  pom.xml
src/main/java/com/hospital/: HospitalAppointmentSystemApplication.java
src/main/java/com/hospital/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hospital/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  QueueController.java
src/main/java/com/hospital/dto/: AppointmentRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/hospital/exception/: GlobalExceptionHandler.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java  QueueEntry.java  Role.java  User.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  QueueEntryRepository.java  UserRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  QueueService.java
src/main/java/com/hospital/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties
src/main/resources/static/JS/: app.js
src/main/resources/static/css/: style.css
src/test/java/com/hospital/: HospitalAppointmentSystemApplicationTests.java
